<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Bordes</title>
    <style>
        .container{
            background-color: #f2efef;
            margin: 50px;
            padding: 10px;
            border: 1px solid #cccccc;
            width: 300px;
            border-radius: 50px;
        }
        .box{
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            text-align: center;
        }
        .solid-border{
            border: 1px solid hsl(0, 0%, 0%);
            margin: 15px;
        }
        .dashed-border{
            border: 1px dashed hsl(0, 0%, 0%);
            margin: 15px;
        }
        .dotted-border{
            border: 1px dotted hsl(0, 0%, 0%);
            margin: 15px;
        }
        .double-border{
            border: 1px double hsl(0, 0%, 0%);
            margin: 15px;
        }
        .rounded-border{
            border: 1px solid #4caf50;
            border-radius: 25px;
            margin: 15px;
        }
        div{
            margin: 25px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Contenido</div>
    </div>
    <div class="solid-border">
        Borde solido
    </div>
    <div class="dashed-border">
        Borde discontinuo
    </div>
    <div class="dotted-border">
        Borde punteado
    </div>
    <div class="double-border">
        Borde doble
    </div>
    <div class="rounded-border">
        Borde redondeado
    </div>
</body>
</html>