<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Texto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fae0e0;
            margin: 20px;
        }
        #titulo{
            font-size: 2em;
            color: #199999;
            text-transform: uppercase;
            letter-spacing: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .parrafo{
            font-size: 1em;
            color: #bf33a5;
            line-height: 1.8;
            text-indent: 30px;
        }
        .enfatizado{
            font-weight: bold;
            font-style: italic;
            color: red;
        }
        .sombra{
            text-shadow:2px 2px 5px rgba(0, 0, 0, .5);
        }
        .espaciado{
            letter-spacing: 4px;
        }
        .alineacion{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Titulo principal</h1>
    <p class="parrafo">Este es un parrafo con estilo.</p>
    <p class="enfatizado">Este texto está enfatizado</p>
    <p class="sombra">Este texto tiene sombra</p>
    <p class="espaciado">Este tiene más espacio entre letras</p>
    <p class="alineacion">Este texto está alineado a la derecha UwUwUwUwUwUwUwU</p>
</body>
</html>